{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Gcode Test",
            "x": 0,
            "y": 0,
            "uniqueID": 671470,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 66.14933333333333,
                    "y": 133.97333333333333,
                    "uniqueID": 190111,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 240.66599394550957,
                    "y": 81.7356205852674,
                    "uniqueID": 206395,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 120,
                    "y": 257,
                    "uniqueID": 411117,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 259.9646821392533,
                    "y": 190.7164480322906,
                    "uniqueID": 543076,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 413.2189707366296,
                    "y": 182.76992936427848,
                    "uniqueID": 550392,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 477,
                    "y": 90,
                    "uniqueID": 473781,
                    "ioValues": [
                        {
                            "name": "2D shape 870803",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 944142",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 623544",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 648,
                    "y": 202,
                    "uniqueID": 113888,
                    "ioValues": []
                },
                {
                    "atomType": "Gcode",
                    "name": "Gcode",
                    "x": 799.1927346115035,
                    "y": 49.94954591321897,
                    "uniqueID": 223498,
                    "ioValues": [
                        {
                            "name": "tool size",
                            "ioValue": 5.35
                        },
                        {
                            "name": "passes",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 151,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 190111,
                    "ap2ID": 206395
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 944142",
                    "ap1ID": 206395,
                    "ap2ID": 473781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 411117,
                    "ap2ID": 543076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 543076,
                    "ap2ID": 550392
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 870803",
                    "ap1ID": 550392,
                    "ap2ID": 473781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 473781,
                    "ap2ID": 223498
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 473781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 473781,
                    "ap2ID": 113888
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}