{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 603,
            "y": 121,
            "uniqueID": 545074,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Shape 1",
                    "x": 58,
                    "y": 92,
                    "uniqueID": 697585,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Shape 2",
                    "x": 44,
                    "y": 215,
                    "uniqueID": 465131,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 443,
                    "y": 145,
                    "uniqueID": 436588,
                    "ioValues": [
                        {
                            "name": "2D shape 417234",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 623943",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 203750",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1009,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "2D shape 623943",
                    "ap1ID": 697585,
                    "ap2ID": 436588
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "2D shape 417234",
                    "ap1ID": 465131,
                    "ap2ID": 436588
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 436588
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Gcode Test",
            "x": 0,
            "y": 0,
            "uniqueID": 671470,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 101,
                    "y": 64,
                    "uniqueID": 190111,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 84,
                    "y": 253,
                    "uniqueID": 411117,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 264,
                    "y": 220,
                    "uniqueID": 543076,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 336,
                    "y": 80,
                    "uniqueID": 206395,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 425,
                    "y": 34,
                    "uniqueID": 230110,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 415,
                    "y": 260,
                    "uniqueID": 550392,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 603,
                    "y": 121,
                    "uniqueID": 545074,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 769,
                    "y": 170,
                    "uniqueID": 399970,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Gcode",
                    "name": "Gcode",
                    "x": 813,
                    "y": 70,
                    "uniqueID": 535974,
                    "ioValues": [
                        {
                            "name": "tool size",
                            "ioValue": 5.35
                        },
                        {
                            "name": "passes",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1009,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 190111,
                    "ap2ID": 206395
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 411117,
                    "ap2ID": 543076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 543076,
                    "ap2ID": 550392
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": 206395,
                    "ap2ID": 545074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 550392,
                    "ap2ID": 545074
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 545074,
                    "ap2ID": 399970
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 399970
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}