{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Gcode Test",
            "x": 0,
            "y": 0,
            "uniqueID": 671470,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 66.14933333333333,
                    "y": 133.97333333333333,
                    "uniqueID": 190111,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 233.61599999999999,
                    "y": 75.36,
                    "uniqueID": 206395,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 117.22666666666666,
                    "y": 240.31466666666665,
                    "uniqueID": 411117,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 261.0191082802548,
                    "y": 189.96390658174099,
                    "uniqueID": 543076,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 417.8293333333333,
                    "y": 175.84,
                    "uniqueID": 550392,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 540.0799999999999,
                    "y": 92.94399999999999,
                    "uniqueID": 473781,
                    "ioValues": [
                        {
                            "name": "2D shape 870803",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 944142",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 623544",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Gcode",
                    "name": "Gcode",
                    "x": 746,
                    "y": 73,
                    "uniqueID": 223498,
                    "ioValues": [
                        {
                            "name": "tool size",
                            "ioValue": 5.35
                        },
                        {
                            "name": "passes",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 941,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 190111,
                    "ap2ID": 206395
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 944142",
                    "ap1ID": 206395,
                    "ap2ID": 473781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 411117,
                    "ap2ID": 543076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 543076,
                    "ap2ID": 550392
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 870803",
                    "ap1ID": 550392,
                    "ap2ID": 473781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 473781,
                    "ap2ID": 223498
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 473781
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}