{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Gcode Test",
            "x": 0,
            "y": 0,
            "uniqueID": 671470,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 101,
                    "y": 64,
                    "uniqueID": 190111,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 84,
                    "y": 253,
                    "uniqueID": 411117,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 264,
                    "y": 220,
                    "uniqueID": 543076,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 336,
                    "y": 80,
                    "uniqueID": 206395,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 425,
                    "y": 34,
                    "uniqueID": 230110,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 415,
                    "y": 260,
                    "uniqueID": 550392,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 583,
                    "y": 120,
                    "uniqueID": 473781,
                    "ioValues": [
                        {
                            "name": "2D shape 870803",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 944142",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 322647",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 616,
                    "y": 232,
                    "uniqueID": 222116,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 724,
                    "y": 186,
                    "uniqueID": 341734,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1023,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 190111,
                    "ap2ID": 206395
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 411117,
                    "ap2ID": 543076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 543076,
                    "ap2ID": 550392
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 944142",
                    "ap1ID": 206395,
                    "ap2ID": 473781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 206395,
                    "ap2ID": 222116
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 870803",
                    "ap1ID": 550392,
                    "ap2ID": 473781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 550392,
                    "ap2ID": 222116
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 473781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 222116,
                    "ap2ID": 341734
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}